{
  "name": "mcp-v-enterprise-server",
  "version": "1.0.0",
  "description": "MCP server bridging Claude to enterprise knowledge bases (Obsidian/Confluence/SharePoint)",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mcp-v-enterprise-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  }
}
